# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума
# и не больше заданного максимума)

from random import randint
lst_1 = [randint(0, 50) for _ in range (0, 20)]
print(lst_1)
max_ = int(input('Введите максимальное значение диапазона: '))
min_ = int(input('Введите минимальное значение диапазона: '))
for i in range(len(lst_1)):
    if min_ <= lst_1[i] <= max_:
        print(i, end=' ')
